<html>
    <head>
        <script type="text/javascript" src="calculator.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div id="calculator" class="row">
                <input type="text" class="form-control" id="calcDisplay" />
            </div>
        </div>        
    </body>
    <script src="di4js.min.js"></script>
    <script type="text/javascript">
        alert("Timi");
        window.onload = (event) => {
            var numberbuttons = [];
            var operatorButtons = []
            var operators = ["+","-","*","/"];
            
            for(var i =0; i < operators.length; i++){
                operatorButtons.push(new OperatorButton(operators[i].toString(), "col-xs-3 btn btn-primary"))
            }

            var decimalButton = new NumberButton(".","col-xs-3 btn btn-info");
            var equalButton = new EqualButton("=","col-xs-3 btn btn-success");
            
            for(var i = 0; i< 10; i++){
                numberbuttons.push(new NumberButton(i.toString(), "col-xs-3 btn btn-info"));
            }

            di.autowired(false)
                .register('calc')             
                .instance(new Calculator("Standard", "calculator", operatorButtons, numberbuttons, decimalButton, equalButton, "calcDisplay" ));

            var calc = di.resolve("calc");         
            calc.showDisplay();
            calc.showButtons();
            
        };
    </script>
</html>